<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spaghetti Carbonara</title>
</head>

<body>
  <a href="../index.html">Home</a>
  <h1>Spaghetti Carbonara</h1>
  <img src="../images/carbonara.jpg" alt="Spaghetti Carbonara">

  <h2><strong>Description</strong></h2>
  <p>Spaghetti carbonara is a creamy pasta dish made with eggs, cheese, pancetta, and pepper. Its rich, velvety sauce is
    created without any cream, relying on the heat of the pasta to emulsify the ingredients.</p>
  <p>This Roman classic is cherished for its bold flavors and comforting texture. It's quick to make and perfect for a
    satisfying homemade meal.</p>

  <h2><strong>Steps to make the dish</strong></h2>
  <ol type="I">
    <li>Bring a pot of salted water to a boil and cook spaghetti until al dente.</li>
    <li>In a pan, cook diced pancetta until crispy; set aside.</li>
    <li>In a bowl, whisk together eggs, grated Parmesan cheese, and black pepper.</li>
    <li>Drain spaghetti, reserving some pasta water.</li>
    <li>Quickly mix hot spaghetti with the egg mixture, adding pasta water as needed for creaminess.</li>
    <li>Stir in the cooked pancetta.</li>
    <li>Serve immediately, topped with extra cheese and pepper.</li>
    <li>Enjoy while hot for the best flavor and texture.</li>
  </ol>
</body>

</html>
